const fs = require('fs');

const data = `2024. 10. 28 오후 3:21:33	성태현/81/남	2024 춘천마라톤	03:25:20		10	네 맞습니다
2024. 10. 28 오후 3:37:16	박병진/88/남	2024 춘천마라톤	03:07:50		6	네 맞습니다
2024. 10. 28 오후 8:19:09	김송일/95/남	2024 춘천마라톤	03:46:01		2	네 맞습니다
2024. 10. 28 오후 8:19:33	신철우/88/남	2024 춘천마라톤	03:48:01		1	네 맞습니다
2024. 10. 28 오후 8:19:45	강수형/85/남	2024 춘천마라톤	03:47:18		1	네 맞습니다
2024. 10. 28 오후 8:19:57	김진/90/남	2024 춘천마라톤	04:10:45		1	네 맞습니다
2024. 10. 28 오후 8:20:01	최선규/91/남	2024 춘천마라톤	04:37:14		1	네 맞습니다
2024. 10. 28 오후 8:20:15	박재명/82/남	2023 JTBC 서울 마라톤	03:47:13		3	네 맞습니다
2024. 10. 28 오후 8:20:44	한승혜/97/여	2024 춘천마라톤	03:45:45		1	네 맞습니다
2024. 10. 28 오후 8:21:30	신혜진/85/여	2024 경기마라톤	04:04:06		3	네 맞습니다
2024. 10. 28 오후 8:22:12	윤정훈/81/남	2024 춘천마라톤	03:40:40		3	네 맞습니다
2024. 10. 28 오후 8:24:16	조동호/84/남	2024 춘천마라톤	03:39:19		2	네 맞습니다
2024. 10. 28 오후 8:27:51	김기섭/90/남	2024 춘천마라톤	03:38:01		2	네 맞습니다
2024. 10. 28 오후 8:28:13	이용훈/94/남	2024 동아마라톤	03:20:12		4	네 맞습니다
2024. 10. 28 오후 8:37:19	손민아/91/여	2024 춘천마라톤	04:33:09		1	네 맞습니다
2024. 10. 28 오후 8:44:45	김민주/98/여	2024 춘천마라톤	04:12:40		1	네 맞습니다
2024. 10. 28 오후 8:45:50	이광희/89/남	2024 춘천마라톤	04:22:15		1	네 맞습니다
2024. 10. 28 오후 8:51:52	정승현/78/남	2024 춘천마라톤	03:37:38		3	네 맞습니다
2024. 10. 28 오후 9:22:51	조주환/91/남	2024 춘천마라톤	04:17:49		1	네 맞습니다
2024. 10. 28 오후 10:03:59	김현경/91/여	2024 서울마라톤	03:55:00		3	네 맞습니다
2024. 10. 28 오후 10:20:02	신동인/00/남	2024 춘천마라톤	03:35:48		1	네 맞습니다
2024. 10. 29 오전 6:07:50	이지수/92/남	2024 춘천마라톤	04:04:25		1	네 맞습니다
2024. 10. 29 오전 11:53:20	박성만/92/남	2024 서울마라톤	03:52:31		1	네 맞습니다
2024. 10. 29 오후 1:35:35	김은혜/82/여	2024 춘천마라톤	04:20:50		1	네 맞습니다
2024. 10. 29 오후 10:56:07	정원석/91/남	2024 동아마라톤	03:28:17		2	네 맞습니다
2024. 10. 30 오전 10:54:01	박진하/84/남	2024 서울마라톤	03:25:39		3	네 맞습니다
2024. 10. 30 오후 9:35:59	김가을/89/여	2023 춘천마라톤	03:59:50		8	네 맞습니다
2024. 10. 30 오후 10:48:39	이희진/87/여	2023 JTBC 마라톤	04:05:16		1	네 맞습니다
2024. 10. 30 오후 10:51:16	지해웅/87/남	2024 춘천마라톤 	03:38:18		1	네 맞습니다
2024. 10. 30 오후 10:51:31	김해인/94/여	2023 춘천마라톤	03:56:30		4	네 맞습니다
2024. 10. 30 오후 11:05:15	오인석/78/남	2024 공주 백제마라톤	03:26:04		2	네 맞습니다
2024. 10. 31 오후 7:13:31	임병진/87/남	2024 동아마라톤	03:29:30		3	네 맞습니다
2024. 10. 31 오후 7:15:58	허상범/78/남	2024 춘천마라톤	04:26:12		1	네 맞습니다
2024. 10. 31 오후 7:41:21	이호길/79/남	2024 서울국제마라톤	02:59:25		1	네 맞습니다
2024. 10. 31 오후 9:52:31	이한규/90/남	2024 경기마라톤	03:38:28		4	네 맞습니다
2024. 10. 31 오후 10:05:20	이성식/94/남	2024 동아마라톤	03:28:25		2	네 맞습니다
2024. 10. 31 오후 10:35:00	박주하/95/여	2024 경기마라톤	03:47:37		1	네 맞습니다
2024. 10. 31 오후 11:21:47	유승관/86/남	2024 동아마라톤	04:07:32		1	네 맞습니다
2024. 11. 1 오전 8:15:54	나정수/91/남	2023 JTBC마라톤	04:50:07		1	네 맞습니다
2024. 11. 1 오후 3:13:56	유승관/86/남	2024 동아마라톤	04:07:32		1	네 맞습니다
2024. 11. 1 오후 3:19:29	김태훈/94/남	2024 경기마라톤	04:02:52		1	네 맞습니다
2024. 11. 1 오후 3:20:13	신다은/94/여	2024 서울마라톤	04:20:15		1	네 맞습니다
2024. 11. 1 오후 4:20:00	문지성/90/남	2023 춘천마라톤	03:34:30		1	네 맞습니다
2024. 11. 1 오후 4:38:54	전재한/91/남	2023 JTBC마라톤	03:56:32		1	네 맞습니다
2024. 11. 1 오후 11:21:33	김상일/97/남	2023춘첨마라톤	04:13:19		3	네 맞습니다
2024. 11. 1 오후 11:22:06	이민진/94/남	2022 JTBC마라톤	03:24:57		4	네 맞습니다
2024. 11. 1 오후 11:22:18	최우현/89/남	2024 춘천마라톤	04:01:08		4	네 맞습니다
2024. 11. 1 오후 11:25:51	김명록/94/남	2024 서울마라톤	03:37:03		1	네 맞습니다
2024. 11. 1 오후 11:36:00	김윤섭/94/남	2024 동아마라톤	03:33:44		3	네 맞습니다
2024. 11. 2 오전 5:15:46	변지훈/97/남	2024 경기마라톤	04:06:15		1	네 맞습니다
2024. 11. 4 오전 1:40:33	박주하/95/여	2024 JTBC마라톤	03:38:13		2	네 맞습니다
2024. 11. 4 오전 9:14:48	김태훈/94/남	2024 JTBC마라톤	03:45:01		2	네 맞습니다
2024. 11. 4 오전 9:16:44	임병진/87/남	2024동아마라톤	03:29:30		4	네 맞습니다
2024. 11. 4 오전 9:16:57	주민선/88/여	2024 JTBC마라톤	03:58:48		1	네 맞습니다
2024. 11. 4 오전 9:19:35	박진하/84/남	2024 동아마라톤	03:25:43		4	네 맞습니다
2024. 11. 4 오전 9:23:09	최광욱/90/남	2024 JTBC마라톤	03:23:28		1	네 맞습니다
2024. 11. 4 오전 9:23:10	김성룡/88/남	2024JTB마라톤	03:24:06		1	네 맞습니다
2024. 11. 4 오전 9:25:15	장가희/91/여	2024 JTBC마라톤	03:50:46		1	네 맞습니다
2024. 11. 4 오전 9:26:39	이한규/90/남	2024 JTBC마라톤	03:39:20		5	네 맞습니다
2024. 11. 4 오전 9:27:12	오인석/78/남	2024 JTBC마라톤	02:59:43		3	네 맞습니다
2024. 11. 4 오전 9:27:26	강수형/85/남	2024 춘천마라톤	03:47:18		2	네 맞습니다
2024. 11. 4 오전 9:29:18	조주환/91/남	2024 JTBC서울마라톤	04:27:28		2	네 맞습니다
2024. 11. 4 오전 9:34:19	박준재/79/남	2024 JTBC 서울마라톤	03:49:19		1	네 맞습니다
2024. 11. 4 오전 9:43:05	이아인/81/여	2024 JTBC 마라톤	05:35:53		1	네 맞습니다
2024. 11. 4 오전 9:59:26	이호길/79/남	2024 서울국제마라톤	02:59:25		3	네 맞습니다
2024. 11. 4 오전 10:00:55	조창균/82/남	2024 JTBC마란돈	04:25:40		1	네 맞습니다
2024. 11. 4 오전 11:48:05	김송일/95/남	JTBC 서울마라톤	03:35:28		3	네 맞습니다
2024. 11. 4 오후 3:34:23	이광희/89/남	2024 JTBC마라톤	04:21:53		2	네 맞습니다
2024. 11. 4 오후 6:32:56	고병관/87/남	2024 JTBC서울마라톤	04:02:39		1	네 맞습니다
2024. 11. 4 오후 11:10:02	하수연/96/여	2024 JTBC 마라톤	05:03:50		1	네 맞습니다
2024. 11. 5 오전 10:44:48	윤정훈/81/남	2024 JTBC	03:40:38		4	네 맞습니다
2024. 11. 5 오후 1:12:50	김명록/94/남	2024 JTBC마라톤	03:29:21		2	네 맞습니다
2024. 11. 5 오후 10:39:54	Mallesh/95/남	2024 JTBC Seoul Marathon 	04:20:27		1	네 맞습니다
2024. 11. 5 오후 11:41:15	신다은/94/여	2024 서울 마라톤	04:20:15		2	네 맞습니다
2024. 11. 7 오전 6:50:26	변지훈/97/남	2024 JTBC마라톤	03:50:48		2	네 맞습니다
2024. 11. 7 오후 8:18:14	이창/80/남	2024년 동아마라톤	03:51:46		1	네 맞습니다
2024. 11. 8 오후 5:57:54	정원석/91/남	2024 JTBC마라톤	03:06:06		3	네 맞습니다
2024. 11. 8 오후 9:45:27	김윤섭/94/남	2024 JTBC 마라톤	03:24:08		4	네 맞습니다
2024. 11. 8 오후 9:46:30	이동규/97/남	2024 JTBC 마라톤	04:12:03		1	네 맞습니다
2024. 11. 8 오후 9:49:22	Mallesh/95/남	2024 JTBC Seoul Marathon 	04:20:27		1	네 맞습니다
2024. 11. 8 오후 9:49:54	지해웅/87/남	2024 JTBC마라톤	03:33:19		2	네 맞습니다
2024. 11. 9 오후 6:01:47	김지원/94/남	2024 제마	03:58:12		1	네 맞습니다
2024. 11. 10 오후 3:48:37	성태현/81/남	2024 JTBC마라톤	03:21:49		11	네 맞습니다
2024. 11. 10 오후 4:39:31	전재한/91/남	2024 JTBC 마라톤	03:48:50		2	네 맞습니다
2024. 11. 10 오후 5:07:18	이성식/94/남	2024 JTBC 마라톤	03:10:06		3	네 맞습니다
2024. 11. 10 오후 6:36:57	지해웅/87/남	2024 JTBC마라톤	03:33:19		2	네 맞습니다
2025. 2. 18 오후 4:30:58	이한규/90/남	2024 JTBC 마라톤	03:39:20		8	네 맞습니다
2025. 2. 23 오후 2:10:39	신혜진/85/여	2025 대구국제마라톤	03:52:04		4	네 맞습니다
2025. 2. 24 오전 7:55:45	지해웅/87/남	2024 JTBC마라톤	03:33:19		3	네 맞습니다
2025. 2. 24 오전 8:43:43	이성식/94/남	2025 대구마라톤	03:05:00		4	네 맞습니다
2025. 2. 24 오전 9:28:26	홍의상/86/남	2025챌린지레이스	03:15:11		2	네 맞습니다
2025. 2. 24 오후 5:03:11	최광욱/90/남	2025 챌린지레이스	03:05:49		2	네 맞습니다
2025. 2. 24 오후 6:39:23	신철우/88/남	2025 대구마라톤	03:46:50		2	네 맞습니다
2025. 2. 25 오전 9:36:57	김건호/97/남	오사카마라톤 	03:23:57		1	네 맞습니다
2025. 2. 25 오전 9:41:29	박성만/92/남	2024 동아마라톤	03:52:31		2	네 맞습니다
2025. 2. 25 오전 9:54:13	신동인/00/남	2024 춘천마라톤	03:35:48		2	네 맞습니다
2025. 3. 3 오후 7:18:31	성태현/81/남	2025 동아마라톤	03:03:03		12	네 맞습니다
2025. 3. 3 오후 7:45:11	허상범/78/남	2024 춘천마라톤	04:26:12		3	네 맞습니다
2025. 3. 3 오후 8:11:25	강수형/85/남	2024 춘천마라톤	03:47:18		3	네 맞습니다
2025. 3. 5 오전 8:17:46	신홍민/76/남	2024 제18회 충북 음성 반기문 마라톤대회	05:20:39		1	네 맞습니다
2025. 3. 16 오후 2:18:16	강수형/85/남	2024 춘천마라톤	03:47:18		4	네 맞습니다
2025. 3. 16 오후 2:19:54	조동호/84/남	2025 동아마라톤	03:24:33		3	네 맞습니다
2025. 3. 16 오후 2:30:06	김혜란/78/여	2025 서울동아마라톤	04:13:59		1	네 맞습니다
2025. 3. 16 오후 2:32:44	신동인/00/남	2024 춘천마라톤	03:35:48		3	네 맞습니다
2025. 3. 16 오후 2:36:02	신혜진/85/여	2025 대구국제마라톤	03:52:04		5	네 맞습니다
2025. 3. 16 오후 2:36:33	한승혜/97/여	2025 서울레이스	03:45:20		2	네 맞습니다
2025. 3. 16 오후 2:39:50	김동휘/98/남	2025 서울마라톤	03:46:51		1	네 맞습니다
2025. 3. 16 오후 3:56:29	이철우/95/남	2025 서울동아마라톤	04:39:31		1	네 맞습니다
2025. 3. 16 오후 7:56:15	이성식/94/남	2025 동아마라톤	02:57:25		5	네 맞습니다
2025. 3. 17 오전 9:59:32	김명록/94/남	2025 동마마라톤	03:12:18		3	네 맞습니다
2025. 3. 17 오후 7:39:47	홍의상/86/남	2025동아마라톤	03:13:33		3	네 맞습니다
2025. 3. 19 오전 6:42:18	임병진/87/남	2025 동아마라톤	03:22:08		5	네 맞습니다
2025. 3. 19 오전 6:42:56	김해인/94/여	2023 춘천마라톤	03:56:30		5	네 맞습니다
2025. 3. 19 오전 6:45:44	김은혜/82/여	2025 동아마라톤	04:01:50		2	네 맞습니다
2025. 3. 19 오전 7:11:21	최광욱/90/남	2025 동아마라톤	02:59:22		3	네 맞습니다
2025. 3. 19 오전 7:17:36	김성룡/88/남	2025 동아마라톤	03:08:40		2	네 맞습니다
2025. 3. 19 오전 7:37:50	김유환/91/남	2025 동아마라톤	03:31:14		1	네 맞습니다
2025. 3. 19 오전 7:57:25	윤정훈/81/남	2025 동아마라톤	03:28:09		5	네 맞습니다
2025. 3. 19 오전 9:05:39	장현우/90/남	2025 서울마라톤	03:34:22		3	네 맞습니다
2025. 3. 19 오전 9:42:45	조창균/82/남	2025 서울마라톤	04:02:09		2	네 맞습니다
2025. 3. 19 오전 9:55:09	정승현/78/남	2025 동아마라톤	03:31:36		4	네 맞습니다
2025. 3. 19 오전 10:14:06	이은지/91/여	2025 동아마라톤	04:50:09		1	네 맞습니다
2025. 3. 19 오전 10:17:49	허상범/78/남	2025서울마라톤	03:58:27		4	네 맞습니다
2025. 3. 19 오전 10:24:09	주민선/88/여	2025 서울마라톤	03:49:55		2	네 맞습니다
2025. 3. 19 오전 10:29:43	김태훈/94/남	2024 jtbc 마라톤	03:45:01		3	네 맞습니다
2025. 3. 19 오전 10:46:09	우선화/91/여	2025 서울마라톤	04:50:42		1	네 맞습니다
2025. 3. 19 오후 2:05:48	이용훈/94/남	2024 동아마라톤	03:20:12		6	네 맞습니다
2025. 4. 17 오후 1:21:33	박주영/88/남	2025 군산새만금마라톤	03:37:13		1	네 맞습니다
2025. 4. 17 오후 1:24:49	최우현/89/남	2025군산새만금마라톤	03:58:33		5	네 맞습니다
2025. 4. 21 오후 9:18:11	이한규/90/남	2024 JTBC마라톤	03:39:20		10	네 맞습니다
2025. 5. 30 오전 10:52:51	강수형/85/남	2024 춘천마라톤	03:47:18		5	네 맞습니다
2025. 5. 30 오후 9:39:35	이유나/00/여	2025 동아마라톤	03:56:22		1	네 맞습니다
2025. 7. 27 오전 10:02:03	지해웅/87/남	2024 JTBC마라톤	03:33:19		3	네 맞습니다
2025. 9. 24 오후 2:01:20	신철우/88/남	2025 대구마라톤	03:46:51		3	네 맞습니다
2025. 9. 24 오후 2:07:34	김해인/94/여	2023 춘천마라톤	03:56:30		6	네 맞습니다
2025. 10. 3 오후 2:52:20	강수형/85/남	2024 춘천마라톤	03:47:18		6	네 맞습니다
2025. 10. 13 오후 5:28:07	신철우/88/남	2025 대구국제마라톤	03:46:51		3	네 맞습니다
2025. 10. 18 오후 1:03:59	최설화/92/여	2025경주국제마라톤	03:14:38		1	네 맞습니다
2025. 10. 18 오후 1:25:23	신철우/88/남	2025 경주마라톤	03:38:10		4	네 맞습니다
2025. 10. 18 오후 1:26:14	허상범/78/남	2025서울마라톤	03:58:26		5	네 맞습니다
2025. 10. 19 오전 10:13:32	김명록/94/남	2025 경주국제마라톤	03:08:15		4	네 맞습니다
2025. 10. 20 오후 5:26:57	정승현/99/남	2025경주마라톤	03:28:58		1	네 맞습니다
2025. 10. 26 오후 5:53:44	박병진/88/남	2025 LISBON MARATHON	02:59:48		1	네 맞습니다
2025. 10. 26 오후 5:56:37	고병관/87/남	2025 춘천마라톤	03:09:04		2	네 맞습니다
2025. 10. 26 오후 5:57:34	신혜진/85/여	2025대구국제마라톤	03:52:04		6	네 맞습니다
2025. 10. 26 오후 6:24:08	김상일/97/남	2023춘천마라톤	04:13:19		3	네 맞습니다
2025. 10. 26 오후 6:24:29	유승관/86/남	2025 춘천마라톤	03:29:40		2	네 맞습니다
2025. 10. 26 오후 6:25:03	이승화/77/여	2025 춘천마라톤	04:22:35		1	네 맞습니다
2025. 11. 1 오전 10:24:59	김시온/98/남	2025 춘천마라톤	03:56:01		1	네 맞습니다
2025. 11. 1 오후 2:19:43	김준영/93/남	2025 춘천마라톤	04:23:55		1	네 맞습니다
2025. 11. 2 오후 2:20:15	신철우/88/남	2025 JTBC마라톤	03:36:28		5	네 맞습니다
2025. 11. 2 오후 3:38:32	이용훈/94/남	2024 동아마라톤	03:20:12		7	네 맞습니다
2025. 11. 2 오후 4:03:35	박정민/97/남	2025 JTBC 서울마라톤	03:27:17		1	네 맞습니다
2025. 11. 2 오후 4:27:55	김지혜/94/여	2025 jtbc 마라톤	03:38:01		1	네 맞습니다
2025. 11. 2 오후 4:33:43	김지은/94/여	2025 JTBC 마라톤	04:36:58		1	네 맞습니다
2025. 11. 2 오후 5:01:38	정혜유/94/여	2025 JTBC 마라톤	03:42:06		1	네 맞습니다
2025. 11. 2 오후 5:08:19	조하윤/94/여	2025 JTBC 마라톤	04:01:14		1	네 맞습니다
2025. 11. 2 오후 6:50:20	김홍진/80/남	2025 JTBC 마라톤	03:51:03		1	네 맞습니다
2025. 11. 2 오후 9:08:44	문지성/90/남	2025 JTBC	03:08:48		2	네 맞습니다
2025. 11. 3 오전 8:30:48	조윤상/99/남	2025 JTBC마라톤	03:37:15		1	네 맞습니다
2025. 11. 3 오후 7:06:44	이엘리/91/여	2025 JTBC 마라톤	03:51:12		1	네 맞습니다
2025. 11. 3 오후 7:12:10	박주영/88/남	2025 JTBC마라톤	03:34:16		2	네 맞습니다
2025. 11. 3 오후 7:18:43	김성룡/88/남	2025 JTBC 마라톤	02:52:55		3	네 맞습니다
2025. 11. 3 오후 7:55:04	김경철/75/남	2025 JTBC 마라톤	04:15:08		1	네 맞습니다
2025. 11. 3 오후 8:02:47	이동복/75/남	2025 JTBC 서울 마라톤	03:26:53		1	네 맞습니다
2025. 11. 3 오후 9:04:22	강수형/85/남	2024 춘천마라톤	03:47:18		7	네 맞습니다
2025. 11. 3 오후 9:14:45	김은혜/82/여	2025 동아마라톤	04:01:50		3	네 맞습니다
2025. 11. 3 오후 9:22:57	허은자/79/여	2025 JTBC	04:15:07		1	네 맞습니다
2025. 11. 3 오후 9:26:52	정승현/78/남	2025 JTBC마라톤	03:24:51		5	네 맞습니다
2025. 11. 3 오후 10:01:13	성태현/81/남	2025 동아마라톤	03:21:15		15	네 맞습니다
2025. 11. 3 오후 10:12:41	지해웅/87/남	2025 JTBC마라톤	03:29:22		4	네 맞습니다
2025. 11. 3 오후 11:20:42	한현려/91/여	2025 JTBC 마라톤	03:56:23		1	네 맞습니다
2025. 11. 4 오전 6:54:20	최우현/89/남	2025 jtbc 마라톤	03:45:55		5	네 맞습니다
2025. 11. 4 오전 7:28:01	김동휘/98/남	2025 동아마라톤	03:46:51		3	네 맞습니다
2025. 11. 4 오전 7:42:22	이창/80/남	2024 동아마라톤	03:51:56		2	네 맞습니다
2025. 11. 4 오전 7:49:20	김유환/91/남	2025 JTBC마라톤	03:28:45		2	네 맞습니다
2025. 11. 4 오전 7:51:31	이지훈/77/남	2025 JTBC마라톤	02:57:28		3	네 맞습니다
2025. 11. 4 오전 8:00:54	전인규/90/남	2025 춘천마라톤	03:30:00		3	네 맞습니다
2025. 11. 4 오전 8:19:49	전재한/91/남	2025 JTBC 마라톤	03:38:46		3	네 맞습니다
2025. 11. 4 오전 8:24:24	지해웅/87/남	2025 JTBC마라톤	03:29:22		4	네 맞습니다
2025. 11. 4 오전 8:28:49	손민아/91/여	2024 춘천마라톤	04:33:09		2	네 맞습니다
2025. 11. 4 오전 8:41:14	오은지/96/여	2025 JTBC 마라톤	03:56:42		1	네 맞습니다
2025. 11. 4 오전 8:57:21	김성제/98/남	JTBC 마라톤	04:40:01		1	네 맞습니다
2025. 11. 4 오전 9:18:20	장가희/91/여	2024 JTBC	03:50:46		2	네 맞습니다
2025. 11. 4 오전 10:13:42	변지훈/97/남	2024 JTBC	03:50:48		3	네 맞습니다
2025. 11. 4 오후 12:10:20	이유나/00/여	2025 JTBC마라톤	03:45:50		2	네 맞습니다
2025. 11. 4 오후 4:33:05	박성만/92/남	2024 동아마라톤	03:52:31		3	네 맞습니다
2025. 11. 8 오전 10:23:04	이지훈/77/남	2025 JTBC 마라톤	02:57:28		42	네 맞습니다
2025. 11. 16 오후 1:13:03	최의룡/93/남	2025손기전평화마라톤	03:44:49		1	네 맞습니다
2025. 11. 16 오후 9:32:17	황예은/80/여	2025  손기정평화마라톤	04:18:24		2	네 맞습니다
2025. 11. 17 오전 8:15:33	신혜진/85/여	2025 대구마라톤	03:52:04		7	네 맞습니다
2025. 11. 17 오후 6:03:31	전인규/90/남	2025 춘천마라톤	03:30:00		3	네 맞습니다
2025. 11. 23 오후 2:41:31	박인동/90/남	2025 인천마라톤	03:52:34		1	네 맞습니다
2025. 11. 23 오후 2:56:40	이현우/91/남	2025인천마라톤	03:35:32		1	네 맞습니다
2025. 11. 23 오후 4:17:01	윤태웅/85/남	2025 인천마라톤	04:53:54		1	네 맞습니다
2025. 11. 23 오후 4:39:21	구자윤/89/남	2025 JTBC 마라톤	03:25:00		2	네 맞습니다
2025. 11. 23 오후 4:50:23	이주호/85/남	2025인천마라톤	03:40:49		1	네 맞습니다
2025. 11. 23 오후 5:32:31	송태경/85/여	2025인천마라톤	04:53:54		1	네 맞습니다
2026. 1. 29 오전 8:54:56	김승종/81/남	2025김포한강마라톤	03:12:44		5	네 맞습니다
2026. 2. 25 오후 5:00:02	구자윤/89/남	2026 대구마라톤	03:19:32		3	네 맞습니다
2026. 2. 25 오후 10:01:56	이지수/92/남	2026 대구마라톤	03:51:46		2	네 맞습니다
2026. 2. 25 오후 10:02:26	허진/90/남	2026 챌린지레이스	03:32:36		1	네 맞습니다
2026. 3. 15 오후 5:11:17	정광모/83/남	2026 서울마라톤	03:29:23	아니오	1	네 맞습니다
2026. 3. 16 오후 12:21:30	유승관/86/남	2026 서울마라톤	03:25:58	네	3	네 맞습니다
2026. 3. 16 오후 12:24:56	최광욱/90/남	2026 서울마라톤	02:52:19	네	5	네 맞습니다
2026. 3. 16 오후 12:26:42	김명록/94/남	2026 서울동아마라톤	02:58:56	네	5회	네 맞습니다
2026. 3. 16 오후 12:38:47	전인규/90/남	2026 서울마라톤	03:16:58	네	2	네 맞습니다
2026. 3. 16 오후 2:21:06	김지혜/94/여	2026 서울동아마라톤	3:32:45	네	2	네 맞습니다
2026. 3. 16 오후 10:11:45	김혜란/78/여	2026동아마라톤	3:54:36	네	2	네 맞습니다
2026. 3. 18 오후 10:09:36	김은혜/82/여	2026도쿄마라톤	04:11:43	아니오	4	네 맞습니다
2026. 3. 18 오후 10:10:45	김은혜/82/여	2026 동아마라톤	03:55:31	네	5	네 맞습니다
2026. 4. 19 오후 2:58:35	안종암/91/남	26 경기마라톤	04:31:21	네	1	네 맞습니다
2026. 4. 19 오후 2:58:47	손석호/96/남	2026 경기마라톤	04:57:10	네	1	네 맞습니다
2026. 4. 19 오후 3:01:32	이지수/92/남	2026 경기마라톤	3:53:30	아니오	2	네 맞습니다
2026. 4. 19 오후 3:07:51	조윤상/99/남	2026 경기마라톤	04:14:27	아니오	2	네 맞습니다
2026. 4. 19 오후 3:09:55	성시현/96/여	2026 경기마라톤	04:58:14	네	1	네 맞습니다
2026. 4. 19 오후 3:28:58	이충호/87/남	경기마	03:47:42	네	1	네 맞습니다
2026. 4. 20 오후 2:56:41	최의룡/93/남	2026 경기마라톤	4:03:24	아니오	3	네 맞습니다
2026. 4. 21 오전 8:51:56	복동현/94/남	2026 경기마라톤	04:41:12	네	1	네 맞습니다
2026. 5. 24 오전 8:34:52	문민휘/80/남	2026 경기마라톤	03:53:56	네	1	네 맞습니다
2026. 6. 3 오후 2:09:28	성시현/96/여	2026 경기마라톤	04:58:14	네	1	네 맞습니다
2026. 6. 5 오전 10:56:38	지해웅/87/남	2026 서울동아마라톤	03:28:46	네	5	네 맞습니다
2026. 6. 5 오전 10:57:49	김성룡/88/남	2026 서울동아마라톤	2:47:14	네	5	네 맞습니다
2026. 6. 5 오전 11:01:27	박주영/88/남	2026 서울동아마라톤	03:29:56	네	3	네 맞습니다
2026. 6. 5 오후 12:13:24	김윤섭/94/남	2026 동아마라톤	02:58:38	네	5	네 맞습니다
2026. 6. 5 오후 12:53:23	허상범/78/남	2026 동아마라톤	04:04:59	아니오	9	네 맞습니다
2026. 6. 5 오후 2:14:26	전인규/90/남	2026 경기마라톤	3:46:49	아니오	3	네 맞습니다
2026. 6. 5 오후 4:36:24	황예은/80/여	2026 동아마라톤	03:56:07	네	3	네 맞습니다
2026. 6. 5 오후 5:17:27	이유나/00/여	2026 동아마라톤	3:57:39	아니오	4	네 맞습니다
2026. 6. 19 오후 3:13:53	정혜유/94/여	2026 대구마라톤	3:50:00	아니오	3	네 맞습니다
2026. 6. 19 오후 3:46:14	조도현/80/남	2026경기마라톤	05:34:31	네	1번	네 맞습니다`;

const lines = data.split('\n');
const userStats = {};

function parseTimeStr(timeStr) {
  // Format could be "03:25:20" or "3:25:20"
  const parts = timeStr.trim().split(':');
  if (parts.length === 3) {
    return parseInt(parts[0]) * 3600 + parseInt(parts[1]) * 60 + parseInt(parts[2]);
  }
  return 999999;
}

lines.forEach(line => {
  if (!line.trim()) return;
  const cols = line.split('\t');
  if (cols.length < 6) return;
  
  const nameParts = cols[1].split('/');
  const name = nameParts[0].trim();
  const eventName = cols[2].trim();
  const timeStr = cols[3].trim();
  const timeSec = parseTimeStr(timeStr);
  const countStr = cols[5].replace(/[^0-9]/g, '');
  const count = parseInt(countStr) || 0;
  
  if (!userStats[name]) {
    userStats[name] = { name, pbTime: timeStr, pbSec: timeSec, count: count, event: eventName };
  } else {
    // update max count
    if (count > userStats[name].count) {
      userStats[name].count = count;
    }
    // update best PB
    if (timeSec < userStats[name].pbSec) {
      userStats[name].pbSec = timeSec;
      userStats[name].pbTime = timeStr;
      userStats[name].event = eventName;
    }
  }
});

fs.writeFileSync('src/data/marathoners.json', JSON.stringify(Object.values(userStats), null, 2));
console.log('Parsed successfully, output to src/data/marathoners.json');
